[metadata]
license_files = 
    LICENSE.txt
    README.rst
    apache-2.0.LICENSE

[aliases]
release = clean --all bdist_wheel --plat-name macosx_10_13_intel.macosx_10_13_x86_64.macosx_11_0_x86_64 --python-tag py3
